# Copyright 2019 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Auxiliary stuff to make the dwarf assembler in dwarf.exp work outside of the
# gdb testsuite context.  We don't add this to dwarf.exp to keep differences
# between dwz's dwarf.exp and gdb's dwarf.exp minimal.

proc is_64_target {} {
    if { $::env(POINTER_SIZE) == 8 } {
	return 1
    } elseif { $::env(POINTER_SIZE) == 4 } {
	return 0
    } else {
	error "POINTER_SIZE not defined in env"
    }
}
